//Java code
import java.util.*;

class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < nums.length; i++) {
            int need = target - nums[i];
            if (map.containsKey(need)) {
                return new int[]{map.get(need), i};
            }
            map.put(nums[i], i);
        }

        return new int[]{};
    }
}


//Another solution
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            int need = target - nums[i];

            for (int j = i + 1; j < nums.length; j++) {
                if (nums[j] == need) {
                    return new int[]{i, j};
                }
            }
        }

        return new int[]{};
    }
}
