import java.util.*;

class Solution {
    public int minSubarray(int[] nums, int p) {
        int n = nums.length;
        int total = 0;
        for (int x : nums) total = (total + x) % p;
        int target = total % p;
        if (target == 0) return 0;

        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, -1);
        int prefix = 0;
        int res = n;

        for (int i = 0; i < n; i++) {
            prefix = (prefix + nums[i]) % p;
            int need = (prefix - target + p) % p;
            if (map.containsKey(need)) {
                res = Math.min(res, i - map.get(need));
            }
            map.put(prefix, i);
        }

        return res == n ? -1 : res;
    }
}