//Java code
class Solution {
    int m, n;
    int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1}};

    public boolean containsCycle(char[][] grid) {
        m = grid.length;
        n = grid[0].length;
        boolean[][] vis = new boolean[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (!vis[i][j]) {
                    if (dfs(grid, i, j, -1, -1, vis)) return true;
                }
            }
        }
        return false;
    }

    boolean dfs(char[][] grid, int x, int y, int px, int py, boolean[][] vis) {
        vis[x][y] = true;

        for (int[] d : dirs) {
            int nx = x + d[0];
            int ny = y + d[1];

            if (nx < 0 || ny < 0 || nx >= m || ny >= n) continue;
            if (grid[nx][ny] != grid[x][y]) continue;

            if (nx == px && ny == py) continue;

            if (vis[nx][ny]) return true;

            if (dfs(grid, nx, ny, x, y, vis)) return true;
        }

        return false;
    }
}
