import java.util.*;

class Solution {
    public int largestSubmatrix(int[][] matrix) {
        int m = matrix.length, n = matrix[0].length;
        int[] height = new int[n];
        int ans = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                height[j] = matrix[i][j] == 0 ? 0 : height[j] + 1;
            }

            int[] sorted = height.clone();
            Arrays.sort(sorted);

            for (int j = 0; j < n; j++) {
                ans = Math.max(ans, sorted[j] * (n - j));
            }
        }

        return ans;
    }
}