import java.util.*;

class Solution {
    public int[] getBiggestThree(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        TreeSet<Integer> set = new TreeSet<>(Collections.reverseOrder());

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                set.add(grid[i][j]);

                for (int size = 1; i + 2 * size < m && j - size >= 0 && j + size < n; size++) {
                    int sum = 0;

                    int r = i, c = j;
                    for (int k = 0; k < size; k++) sum += grid[r++][c--];
                    for (int k = 0; k < size; k++) sum += grid[r++][c++];
                    for (int k = 0; k < size; k++) sum += grid[r--][c++];
                    for (int k = 0; k < size; k++) sum += grid[r--][c--];

                    set.add(sum);
                }
            }
        }

        int k = Math.min(3, set.size());
        int[] res = new int[k];
        int idx = 0;

        for (int val : set) {
            if (idx == k) break;
            res[idx++] = val;
        }

        return res;
    }
}