class Solution {
    public int minFlips(String s) {
        int n = s.length();
        String t = s + s;

        int alt1 = 0, alt2 = 0, res = Integer.MAX_VALUE;

        for (int i = 0; i < t.length(); i++) {
            char c1 = (i % 2 == 0) ? '0' : '1';
            char c2 = (i % 2 == 0) ? '1' : '0';

            if (t.charAt(i) != c1) alt1++;
            if (t.charAt(i) != c2) alt2++;

            if (i >= n) {
                char pc1 = ((i - n) % 2 == 0) ? '0' : '1';
                char pc2 = ((i - n) % 2 == 0) ? '1' : '0';

                if (t.charAt(i - n) != pc1) alt1--;
                if (t.charAt(i - n) != pc2) alt2--;
            }

            if (i >= n - 1) {
                res = Math.min(res, Math.min(alt1, alt2));
            }
        }

        return res;
    }
}