class Solution {
    public int largestMagicSquare(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int[][] row = new int[m + 1][n + 1];
        int[][] col = new int[m + 1][n + 1];
        int[][] d1 = new int[m + 1][n + 1];
        int[][] d2 = new int[m + 1][n + 2];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                row[i + 1][j + 1] = row[i + 1][j] + grid[i][j];
                col[i + 1][j + 1] = col[i][j + 1] + grid[i][j];
                d1[i + 1][j + 1] = d1[i][j] + grid[i][j];
                d2[i + 1][j] = d2[i][j + 1] + grid[i][j];
            }
        }

        int ans = 1;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for (int k = ans + 1; i + k <= m && j + k <= n; k++) {
                    int sum = row[i + 1][j + k] - row[i + 1][j];
                    boolean ok = true;

                    for (int r = i; r < i + k && ok; r++) {
                        if (row[r + 1][j + k] - row[r + 1][j] != sum) ok = false;
                    }
                    for (int c = j; c < j + k && ok; c++) {
                        if (col[i + k][c + 1] - col[i][c + 1] != sum) ok = false;
                    }
                    if (ok) {
                        int diag1 = d1[i + k][j + k] - d1[i][j];
                        int diag2 = d2[i + k][j] - d2[i][j + k];
                        if (diag1 == sum && diag2 == sum) ans = k;
                    }
                }
            }
        }
        return ans;
    }
}