//Java code
class Solution {
    public int[][] rotateGrid(int[][] grid, int k) {
        int m = grid.length, n = grid[0].length;
        int layers = Math.min(m, n) / 2;

        for (int layer = 0; layer < layers; layer++) {
            int top = layer, left = layer;
            int bottom = m - layer - 1, right = n - layer - 1;

            int size = 2 * (bottom - top + right - left);
            int[] arr = new int[size];
            int idx = 0;

            for (int j = left; j <= right; j++) arr[idx++] = grid[top][j];
            for (int i = top + 1; i <= bottom - 1; i++) arr[idx++] = grid[i][right];
            for (int j = right; j >= left; j--) arr[idx++] = grid[bottom][j];
            for (int i = bottom - 1; i >= top + 1; i--) arr[idx++] = grid[i][left];

            int shift = k % size;
            idx = 0;

            for (int j = left; j <= right; j++) grid[top][j] = arr[(idx++ + shift) % size];
            for (int i = top + 1; i <= bottom - 1; i++) grid[i][right] = arr[(idx++ + shift) % size];
            for (int j = right; j >= left; j--) grid[bottom][j] = arr[(idx++ + shift) % size];
            for (int i = bottom - 1; i >= top + 1; i--) grid[i][left] = arr[(idx++ + shift) % size];
        }

        return grid;
    }
}
