import java.util.*;

class Solution {
    public int maxTwoEvents(int[][] events) {
        Arrays.sort(events, (a, b) -> a[0] - b[0]);
        int n = events.length;
        int[] maxSuffix = new int[n + 1];
        for (int i = n - 1; i >= 0; i--) {
            maxSuffix[i] = Math.max(maxSuffix[i + 1], events[i][2]);
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int l = i + 1, r = n - 1, idx = n;
            while (l <= r) {
                int m = (l + r) / 2;
                if (events[m][0] > events[i][1]) {
                    idx = m;
                    r = m - 1;
                } else {
                    l = m + 1;
                }
            }
            ans = Math.max(ans, events[i][2] + maxSuffix[idx]);
        }
        return ans;
    }
}