class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> result = new ArrayList<>();
        if (nums == null || nums.length == 0) return result;
        
        int start = nums[0]; // start of current range
        
        for (int i = 0; i < nums.length; i++) {
            // Check if current is the end of the range
            if (i == nums.length - 1 || nums[i] + 1 != nums[i + 1]) {
                if (start == nums[i]) {
                    result.add(String.valueOf(start));
                } else {
                    result.add(start + "->" + nums[i]);
                }
                // Update start for the next range
                if (i < nums.length - 1) {
                    start = nums[i + 1];
                }
            }
        }
        
        return result;
    }
}