import java.util.*;

public class Solution {
    public long[] distance(int[] nums) {
        int n = nums.length;
        long[] ans = new long[n];
        Map<Integer, List<Integer>> map = new HashMap<>();

        // Step 1: Group indices by number
        for (int i = 0; i < n; i++) {
            map.computeIfAbsent(nums[i], k -> new ArrayList<>()).add(i);
        }

        // Step 2: Process each group
        for (List<Integer> indices : map.values()) {
            int size = indices.size();
            long[] prefix = new long[size];
            prefix[0] = indices.get(0);

            for (int i = 1; i < size; i++) {
                prefix[i] = prefix[i - 1] + indices.get(i);
            }

            // Step 3: Compute distance for each index
            for (int i = 0; i < size; i++) {
                int idx = indices.get(i);
                long left = i > 0 ? (long) i * idx - prefix[i - 1] : 0;
                long right = i < size - 1 ? (prefix[size - 1] - prefix[i]) - (long) (size - i - 1) * idx : 0;
                ans[idx] = left + right;
            }
        }

        return ans;
    }
}
