//Java code
class Solution {
    public boolean checkStrings(String s1, String s2) {
        int[] even = new int[26];
        int[] odd = new int[26];

        for (int i = 0; i < s1.length(); i++) {
            even[s1.charAt(i) - 'a'] += (i % 2 == 0) ? 1 : 0;
            odd[s1.charAt(i) - 'a'] += (i % 2 == 1) ? 1 : 0;

            even[s2.charAt(i) - 'a'] -= (i % 2 == 0) ? 1 : 0;
            odd[s2.charAt(i) - 'a'] -= (i % 2 == 1) ? 1 : 0;
        }

        for (int i = 0; i < 26; i++) {
            if (even[i] != 0 || odd[i] != 0) return false;
        }

        return true;
    }
}
