class Solution {
    long k;
    int count = 0;
    long[] vals;
    List<Integer>[] g;

    public int maxKDivisibleComponents(int n, int[][] edges, int[] values, int k) {
        this.k = k;
        vals = new long[n];
        g = new ArrayList[n];
        for (int i = 0; i < n; i++) g[i] = new ArrayList<>();
        for (int[] e : edges) {
            g[e[0]].add(e[1]);
            g[e[1]].add(e[0]);
        }
        for (int i = 0; i < n; i++) vals[i] = values[i];
        dfs(0, -1);
        return count;
    }

    long dfs(int node, int parent) {
        long sum = vals[node];
        for (int nxt : g[node]) {
            if (nxt == parent) continue;
            long child = dfs(nxt, node);
            sum += child;
        }
        if (sum % k == 0) {
            count++;
            return 0;
        }
        return sum;
    }
}