class Solution {
    public int[][] constructProductMatrix(int[][] grid) {
        int mod = 12345;
        int m = grid.length, n = grid[0].length;
        int size = m * n;

        int[] arr = new int[size];
        int idx = 0;
        for (int[] row : grid) {
            for (int val : row) arr[idx++] = val % mod;
        }

        int[] prefix = new int[size];
        int[] suffix = new int[size];

        prefix[0] = arr[0];
        for (int i = 1; i < size; i++) {
            prefix[i] = (prefix[i - 1] * arr[i]) % mod;
        }

        suffix[size - 1] = arr[size - 1];
        for (int i = size - 2; i >= 0; i--) {
            suffix[i] = (suffix[i + 1] * arr[i]) % mod;
        }

        int[][] res = new int[m][n];
        for (int i = 0; i < size; i++) {
            int prod = 1;
            if (i > 0) prod = (prod * prefix[i - 1]) % mod;
            if (i < size - 1) prod = (prod * suffix[i + 1]) % mod;
            res[i / n][i % n] = prod;
        }

        return res;
    }
}
