import java.util.*;

class Solution {
    public int maximizeSquareArea(int m, int n, int[] hFences, int[] vFences) {
        Set<Integer> hs = new HashSet<>();
        Set<Integer> vs = new HashSet<>();

        int[] h = new int[hFences.length + 2];
        int[] v = new int[vFences.length + 2];

        h[0] = 1;
        v[0] = 1;
        h[h.length - 1] = m;
        v[v.length - 1] = n;

        for (int i = 0; i < hFences.length; i++) h[i + 1] = hFences[i];
        for (int i = 0; i < vFences.length; i++) v[i + 1] = vFences[i];

        Arrays.sort(h);
        Arrays.sort(v);

        for (int i = 0; i < h.length; i++)
            for (int j = i + 1; j < h.length; j++)
                hs.add(h[j] - h[i]);

        long ans = -1;

        for (int i = 0; i < v.length; i++) {
            for (int j = i + 1; j < v.length; j++) {
                int d = v[j] - v[i];
                if (hs.contains(d)) ans = Math.max(ans, (long) d * d);
            }
        }

        return ans == -1 ? -1 : (int) (ans % 1_000_000_007);
    }
}