import java.util.*;

class Solution {
    public List<Integer> findSubstring(String s, String[] words) {
        List<Integer> res = new ArrayList<>();
        if (words.length == 0) return res;
        int wl = words[0].length();
        int total = wl * words.length;
        if (s.length() < total) return res;

        Map<String, Integer> need = new HashMap<>();
        for (String w : words) need.put(w, need.getOrDefault(w, 0) + 1);

        for (int i = 0; i < wl; i++) {
            Map<String, Integer> window = new HashMap<>();
            int left = i, count = 0;
            for (int right = i; right + wl <= s.length(); right += wl) {
                String w = s.substring(right, right + wl);
                if (need.containsKey(w)) {
                    window.put(w, window.getOrDefault(w, 0) + 1);
                    count++;
                    while (window.get(w) > need.get(w)) {
                        String lw = s.substring(left, left + wl);
                        window.put(lw, window.get(lw) - 1);
                        left += wl;
                        count--;
                    }
                    if (count == words.length) {
                        res.add(left);
                        String lw = s.substring(left, left + wl);
                        window.put(lw, window.get(lw) - 1);
                        left += wl;
                        count--;
                    }
                } else {
                    window.clear();
                    count = 0;
                    left = right + wl;
                }
            }
        }
        return res;
    }
}
