//Java code
class Solution {
    public int numberOfSpecialChars(String word) {
        int[] lower = new int[26];
        int[] upper = new int[26];

        for (int i = 0; i < word.length(); i++) {
            char c = word.charAt(i);

            if (Character.isLowerCase(c)) {
                lower[c - 'a'] = i + 1;
            } else {
                if (upper[c - 'A'] == 0) {
                    upper[c - 'A'] = i + 1;
                }
            }
        }

        int count = 0;

        for (int i = 0; i < 26; i++) {
            if (lower[i] > 0 && upper[i] > 0 && lower[i] < upper[i]) {
                count++;
            }
        }

        return count;
    }
}
