import java.util.Arrays;

class Solution {
    public long maxSubarraySum(int[] nums, int k) {
        int n = nums.length;
        long[] best = new long[k];
        Arrays.fill(best, Long.MAX_VALUE / 4);
        best[0] = 0;
        long pref = 0, ans = Long.MIN_VALUE;
        for (int i = 1; i <= n; i++) {
            pref += nums[i - 1];
            int mod = i % k;
            if (best[mod] != Long.MAX_VALUE / 4) ans = Math.max(ans, pref - best[mod]);
            best[mod] = Math.min(best[mod], pref);
        }
        return ans == Long.MIN_VALUE ? 0 : ans;
    }
}