import java.util.*;

class Solution {
    static final int MOD = 1_000_000_007;

    public int countPartitions(int[] nums, int k) {
        int n = nums.length;
        long[] dp = new long[n + 1];
        long[] pref = new long[n + 1];
        dp[0] = 1;
        pref[0] = 1;

        Deque<Integer> minQ = new ArrayDeque<>();
        Deque<Integer> maxQ = new ArrayDeque<>();
        int left = 0;

        for (int i = 0; i < n; i++) {
            while (!minQ.isEmpty() && nums[minQ.peekLast()] >= nums[i]) minQ.pollLast();
            minQ.offerLast(i);
            while (!maxQ.isEmpty() && nums[maxQ.peekLast()] <= nums[i]) maxQ.pollLast();
            maxQ.offerLast(i);

            while (nums[maxQ.peekFirst()] - nums[minQ.peekFirst()] > k) {
                if (minQ.peekFirst() == left) minQ.pollFirst();
                if (maxQ.peekFirst() == left) maxQ.pollFirst();
                left++;
            }

            long total = pref[i];
            long subtract = left > 0 ? pref[left - 1] : 0;
            dp[i + 1] = (total - subtract + MOD) % MOD;
            pref[i + 1] = (pref[i] + dp[i + 1]) % MOD;
        }

        return (int) dp[n];
    }
}