import java.util.*;

class Solution {
    public List<String> fullJustify(String[] words, int maxWidth) {
        List<String> res = new ArrayList<>();
        int i = 0;

        while (i < words.length) {
            int j = i, wordsLen = 0;

            while (j < words.length && wordsLen + words[j].length() + (j - i) <= maxWidth) {
                wordsLen += words[j].length();
                j++;
            }

            int gaps = j - i - 1;
            StringBuilder sb = new StringBuilder();

            if (j == words.length || gaps == 0) {
                for (int k = i; k < j; k++) {
                    sb.append(words[k]);
                    if (k < j - 1) sb.append(" ");
                }
                while (sb.length() < maxWidth) sb.append(" ");
            } else {
                int spaces = maxWidth - wordsLen;
                int even = spaces / gaps;
                int extra = spaces % gaps;

                for (int k = i; k < j; k++) {
                    sb.append(words[k]);
                    if (k < j - 1) {
                        int cnt = even + (extra-- > 0 ? 1 : 0);
                        for (int s = 0; s < cnt; s++) sb.append(" ");
                    }
                }
            }

            res.add(sb.toString());
            i = j;
        }

        return res;
    }
}