import java.util.*;

class Solution {
    public List<String> restoreIpAddresses(String s) {
        List<String> res = new ArrayList<>();
        backtrack(s, 0, 0, new StringBuilder(), res);
        return res;
    }

    void backtrack(String s, int idx, int parts, StringBuilder sb, List<String> res) {
        if (parts == 4 && idx == s.length()) {
            res.add(sb.substring(0, sb.length() - 1));
            return;
        }
        if (parts == 4 || idx == s.length()) return;

        for (int len = 1; len <= 3 && idx + len <= s.length(); len++) {
            String segment = s.substring(idx, idx + len);
            if ((segment.startsWith("0") && segment.length() > 1) || Integer.parseInt(segment) > 255)
                continue;

            int before = sb.length();
            sb.append(segment).append(".");
            backtrack(s, idx + len, parts + 1, sb, res);
            sb.setLength(before);
        }
    }
}