import java.util.*;

class Solution {
    static final int MOD = 1_000_000_007;

    public int[] sumAndMultiply(String s, int[][] queries) {
        int n = s.length();

        List<Integer> digits = new ArrayList<>();
        int[] compIndex = new int[n];
        Arrays.fill(compIndex, -1);

        int idx = 0;
        for (int i = 0; i < n; i++) {
            int d = s.charAt(i) - '0';
            if (d != 0) {
                compIndex[i] = idx++;
                digits.add(d);
            }
        }

        int m = digits.size();

        long[] pow10 = new long[m + 1];
        long[] prefixNum = new long[m + 1];
        int[] prefixSum = new int[m + 1];

        pow10[0] = 1;
        for (int i = 1; i <= m; i++) {
            pow10[i] = (pow10[i - 1] * 10) % MOD;
        }

        for (int i = 0; i < m; i++) {
            prefixNum[i + 1] = (prefixNum[i] * 10 + digits.get(i)) % MOD;
            prefixSum[i + 1] = prefixSum[i] + digits.get(i);
        }

        int[] first = new int[n];
        int[] last = new int[n];

        int nxt = -1;
        for (int i = n - 1; i >= 0; i--) {
            if (compIndex[i] != -1) nxt = compIndex[i];
            first[i] = nxt;
        }

        int prv = -1;
        for (int i = 0; i < n; i++) {
            if (compIndex[i] != -1) prv = compIndex[i];
            last[i] = prv;
        }

        int[] ans = new int[queries.length];

        for (int i = 0; i < queries.length; i++) {
            int l = queries[i][0];
            int r = queries[i][1];

            int a = first[l];
            int b = last[r];

            if (a == -1 || b == -1 || a > b) {
                ans[i] = 0;
                continue;
            }

            int len = b - a + 1;

            long x = (prefixNum[b + 1] - prefixNum[a] * pow10[len]) % MOD;
            if (x < 0) x += MOD;

            long sum = prefixSum[b + 1] - prefixSum[a];

            ans[i] = (int) ((x * sum) % MOD);
        }

        return ans;
    }
}
