//Java code
import java.util.*;

class Solution {
    public boolean findSafeWalk(List<List<Integer>> grid, int health) {
        int m = grid.size(), n = grid.get(0).size();

        int[][] best = new int[m][n];
        for (int[] row : best) Arrays.fill(row, -1);

        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> b[2] - a[2]);

        int start = health - grid.get(0).get(0);
        if (start <= 0) return false;

        pq.offer(new int[]{0, 0, start});
        best[0][0] = start;

        int[] dr = {-1, 1, 0, 0};
        int[] dc = {0, 0, -1, 1};

        while (!pq.isEmpty()) {
            int[] cur = pq.poll();
            int r = cur[0], c = cur[1], hp = cur[2];

            if (r == m - 1 && c == n - 1) return true;
            if (hp < best[r][c]) continue;

            for (int k = 0; k < 4; k++) {
                int nr = r + dr[k];
                int nc = c + dc[k];

                if (nr >= 0 && nr < m && nc >= 0 && nc < n) {
                    int nextHp = hp - grid.get(nr).get(nc);

                    if (nextHp > 0 && nextHp > best[nr][nc]) {
                        best[nr][nc] = nextHp;
                        pq.offer(new int[]{nr, nc, nextHp});
                    }
                }
            }
        }

        return false;
    }
}
