//Java code
import java.util.*;

class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);

        Stack<int[]> st = new Stack<>();
        st.push(intervals[0]);

        for (int i = 1; i < intervals.length; i++) {
            int[] top = st.peek();

            if (top[1] >= intervals[i][0]) {
                top[1] = Math.max(top[1], intervals[i][1]);
            } else {
                st.push(intervals[i]);
            }
        }

        return st.toArray(new int[st.size()][]);
    }
}
