class Solution {
    public int nthSuperUglyNumber(int n, int[] primes) {
        int m = primes.length;
        int[] ugly = new int[n];
        int[] idx = new int[m];

        ugly[0] = 1;

        for (int i = 1; i < n; i++) {
            long next = Long.MAX_VALUE;

            for (int j = 0; j < m; j++) {
                next = Math.min(next, (long) ugly[idx[j]] * primes[j]);
            }

            ugly[i] = (int) next;

            for (int j = 0; j < m; j++) {
                if ((long) ugly[idx[j]] * primes[j] == next) {
                    idx[j]++;
                }
            }
        }

        return ugly[n - 1];
    }
}
